cff-version: 1.2.0
title: "Whispering Lore: A Comprehensive Digital Compendium of World Mythology and Folklore"
type: dataset
message: "If you use this dataset, please cite it using the metadata from this file."
authors:
  - name: "Mats Olsson"
    website: "https://whisperinglore.com/about.html"
abstract: >-
  A comprehensive dataset of 3,668 mythical creatures and 1,719 folklore
  stories from 209 countries and territories, spanning 32 cultural regions.
  Each entry is researched, documented, and linked to its cultural tradition.
  Includes structured metadata, full-text story content, and bidirectional
  creature-story cross-references.
keywords:
  - mythology
  - folklore
  - mythical creatures
  - legends
  - oral tradition
  - world mythology
  - digital humanities
  - folktales
  - comparative mythology
  - cultural heritage
license: CC-BY-4.0
url: "https://whisperinglore.com"
repository-code: ""
version: "1.0.0"
date-released: "2026-07-16"
contact:
  - email: "mafolsson@tutamail.com"
    name: "Mats Olsson"
